<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var styles = ["Джaз", "Блюз"];
        document.write("<p>Массив styles: " + styles.join(" "));
        document.write("<hr/>");

        var lenght = styles.push("Рок-н-ролл");
        document.write("<p>После добавления в конец: " + styles.join(" "));
        document.write("<hr/>");
    
        var myarr = styles.splice(styles.length/2, 1, "Классика");
        document.write("<p> Удаленный элемент: " + myarr);
        document.write("<hr/>");

        document.write("<p>После удаления и добавления: " + styles.join(" "));
        document.write("<hr/>");

        document.write("<p>Удаленный первый элемент: " + styles.shift(1));
        document.write("<hr/>");

        styles.unshift( "Pэп", "Рэгги");
        document.write("<p>После добавления двух элементов в начало массива: " + styles.join(" "));
     
       
        

        
    </script>
</body>
</html>