<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function checkAge(age){
        return (age > 18) ? true : confirm("Do parents allow?")
    }
     var age = prompt("Input age", 18);
     if(checkAge(age)){ 
     alert("Access is allowed")
     }else{
         alert("Access is denied")
     }

    </script>
</body>
</html>
